<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flex Examples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="flex-styles.css">
  </head>
  <body>
    <h1>Before Flexbox:</h1>
    <div class="container example">
      <div class="child example">First child</div>
      <div class="child example">Second child</div>
      <div class="child example">Third child</div>
      <div class="child example">Fourth child</div>
      <div class="child example">Fifth child</div>
    </div>
    <h1>After Flexbox:</h1>
    <div class="container flex-container">
      <div class="child flex-item">First child</div>
      <div class="child flex-item">Second child</div>
      <div class="child flex-item">Third child</div>
      <div class="child flex-item">Fourth child</div>
      <div class="child flex-item">Fifth child</div>
    </div>
  </body>
</html>
